# Hi there! <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="29px" height="30px" />

## 🚀 About Me

🤷🏻‍♂️ I'm Chethiya Kusal, a self learning **Programmer** (specializing in **React** & **Node Js** Applications) and a **Freelancer**. 

🥈 Level 2 Seller on Fiverr


## 🏅 Experience

-   ☕ Freelance - Web & Chrome extension developer
-   💻 CodeScale LK - Leading web developer & Associate Software Engineer in a startup company (July 2022 - Present)

## 🛠️ Skilled in

![javascript](https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E)
![html](https://img.shields.io/badge/HTML-323330?style=for-the-badge&logo=HTML5&logoColor=E34F26)
![css](https://img.shields.io/badge/CSS3-323330?style=for-the-badge&logo=CSS3&logoColor=1572B6)


### Front-End Development

![react](https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB)
![react-router](https://img.shields.io/badge/React_Router-CA4245?style=for-the-badge&logo=react-router&logoColor=white)
![material-ui](https://img.shields.io/badge/Material_UI-0081CB?style=for-the-badge&logo=mui&logoColor=white)
![html](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![css](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![sass](https://img.shields.io/badge/SASS-CC6699?style=for-the-badge&logo=sass&logoColor=white)
![bootstrap](https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white)
![jquery](https://img.shields.io/badge/jQuery-0769AD?style=for-the-badge&logo=jquery&logoColor=white)

### Backend as a Service (BaaS)

![nodejs](https://img.shields.io/badge/Node_Js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white)
![firebase](https://img.shields.io/badge/Firebase-ffaa00?style=for-the-badge&logo=Firebase&logoColor=white)
![sql](https://img.shields.io/badge/MySql-205375?style=for-the-badge&logo=mysql&logoColor=white)
![netlify](https://img.shields.io/badge/Netlify-00C7B7?style=for-the-badge&logo=netlify&logoColor=white)

### Design Tools

![figma](https://img.shields.io/badge/figma-000000?style=for-the-badge&logo=figma&logoColor=white)
![photoshop](https://img.shields.io/badge/Photoshop_CC-041D34?style=for-the-badge&logo=adobephotoshop&logoColor=3AA2F0)

## 🖥️ Workspace Setup

![macbook-air-2017](https://img.shields.io/badge/Macbook_Air_2017-FFFFFF?style=for-the-badge&logo=apple&logoColor=000000)
![i5-5th-gen](https://img.shields.io/badge/Intel-Core_i5_5th-0071C5?style=for-the-badge&logo=intel&logoColor=white)
![intel-6000](https://img.shields.io/badge/Intel_HD_Graphics_6000-3EA6E8?style=for-the-badge&logo=intel&logoColor=white)
![windows](https://img.shields.io/badge/MacOS_Mojave-19283E?style=for-the-badge&logo=macos&logoColor=white)
![vs-code](https://img.shields.io/badge/VS_Code-007ACC?style=for-the-badge&logo=Visual-Studio-Code&logoColor=white)
![postman](https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white)

## 🔗 Links

[![portfolio](https://img.shields.io/badge/Portfolio-5340ff?style=for-the-badge&logo=Google-chrome&logoColor=white)](https://chethiya-kusal.me/)
[![linked-in](https://img.shields.io/badge/Linked_In-0077B5?style=for-the-badge&logo=LinkedIn&logoColor=white)](https://www.linkedin.com/in/chethiyakd/)
[![github](https://img.shields.io/badge/GitHub-000000?style=for-the-badge&logo=GitHub&logoColor=white)](https://github.com/ChethiyaKD)
[![email](https://img.shields.io/badge/Email-D14836?style=for-the-badge&logo=gmail&logoColor=white)](mailto:hello@chethiya-kusal.me)
[![facebook](https://img.shields.io/badge/Facebook-395693?style=for-the-badge&logo=facebook&logoColor=white)](https://www.facebook.com/ChethiyaKD/)
